# Orleans.Storage.EntityFrameworkCore

./: Orleans.Storage.EntityFrameworkCore.sln  README.md
src/Orleans.Storage.EntityFrameworkCore/: DbContextExtensions.cs  GrainStorage.cs  IDbContextFactory.cs  Orleans.Storage.EntityFrameworkCore.csproj  Repository.cs  RepositoryCore.cs  RepositoryException.cs
src/Orleans.Storage.EntityFrameworkCore.Abstractions/: EFStorage.cs  IEntityChangeDetector.cs  IEntityChangeManager.cs  IRepository.cs  IRepositoryCore.cs  IStorageEntity.cs  Orleans.Storage.EntityFrameworkCore.Abstractions.csproj
src/Orleans.Storage.EntityFrameworkCore.Abstractions/Model/: EntityChange.cs  EntityChangePropertys.cs  EntityChangeType.cs  EntityDifference.cs  EntityType.cs
src/Orleans.Storage.EntityFrameworkCore/ChangeDetector/: EntityChangeDetector.cs  EntityChangeManager.cs  EntityChangeManagerFactory.cs  IEntityChangeManagerFactory.cs  TypeExtensions.cs
src/Orleans.Storage.EntityFrameworkCore/Configuration/: IStorageBuilder.cs  OrleansStorageOptions.cs  RepositorySiloBuilderExtensions.cs  StorageBuilder.cs
src/Orleans.Storage.EntityFrameworkCore/DependencyInjection/: IStorageBuilder.cs  OrleansStorageOptions.cs  ServiceCollectionExtensions.cs  StorageBuilder.cs
