<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>阿凌</Authors>
    <Company>aling</Company>
    <Description>Orleans.Storage.EntityFrameworkCore.Abstractions</Description>
    <PackageTags>Orleans EntityFrameworkCore</PackageTags>
    <PackageProjectUrl>https://github.com/aqa510415008/Ocelot.Security.AuthorizationToken.EntityFramework</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
