<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>阿凌</Authors>
    <Company>aling</Company>
    <Description>Orleans.Storage.EntityFrameworkCore</Description>
    <PackageProjectUrl>https://github.com/aqa510415008/Ocelot.Security.AuthorizationToken.EntityFramework</PackageProjectUrl>
    <PackageTags>Orleans EntityFrameworkCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-bate3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Storage.EntityFrameworkCore.Abstractions\Orleans.Storage.EntityFrameworkCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
